<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona głowna</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #naglowek{
            background-color: black;
            height: 200px;
            text-align: center;
        }
        #naglowek img{
            height: 200px;
            width: 300px;
        }
        #wybor{
            background-color: black;
            height: 30px;
        }
        #wybor a{
            text-decoration: none;
            color: white;
            font-size: 25px;
            padding: 10px;
            font-weight: bold;
        }
        #wybor a:hover{
            background-color: white;
            color: black;
        }
        #srodek{
            height: 600px;
        }
        #film{
            background-color: black;
            float: left;
            width: 60%;
        }
        #film iframe{
            height: 600px;
            padding-left: 30px;
            width: 100%;
        }
        #opis{
            float: left;
            width: 40%;
            text-align: left;
            font-weight: bold;
            font-size: 20px;
        }
        #podpis{
            height: 200px;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-align: right;
        }
        #podpis a{
            padding-right: 100px;
        }

    </style>

    <div id="naglowek">
        <img src="MOBBYN.png">
    </div>
    <div id="wybor">
        <a href="strona glowna.html">STRONA GŁÓWNA</a>
        <a href="plyty.html">PŁYTA</a>
    </div>
    <div id="srodek">
        <div id="film">
            <iframe src="https://www.youtube.com/embed/-0QiCWGmBcw?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="opis">
            <p>Belmondo, właśc. Tytus Szyluk (ur. 20 września 1992) – polski raper i autor tekstów. Urodził się 20 września 1992 w Gdyni. Jest synem stylistki Wiganny Papiny.
    
                W 2012 miał swój pierwszy gościnny występ (pod pseudonimem „Bojkot”) w utworze „Za najlepsze akcje” rapera Karwan. Większą rozpoznawalność w środowisku zyskał dzięki nagraniu mixtape’u wraz z Kazem Bałagane pt. Sos, Ciuchy i Borciuchy (2014) W 2016 wraz z raperem Oyche Doniz założył zespół Mobbyn. W 2017 nakładem Fonografiki wydali album pt. Mobbyn Z powodu narastających konfliktów grupa rozpadła się w 2018 Belmondo reaktywował Mobbyn wraz z raperem GSP w tym samym roku. W serwisie YouTube zamieścili single „Dzień dobry” oraz „Yomenik”, które zdobyły kilka milionów wyświetleń. Również w 2018 raperzy wypuścili album uhqqow. W 2019, w atmosferze skandalu w mediach społecznościowych, grupa ponownie się rozpadła. Belmondo ogłosił wycofanie się z muzyki, jednak powrócił po kilku miesiącach, w 2020 25 grudnia 2020 opublikował teledysk do nowego singla „Pappardelle all’arrabbiata” promującego nadchodzący album. Warstwę muzyczną utworu (jak i całej EPki) skomponował producent EXPO 2000.
                W 2021 nakładem labelu Asfalt Records Szyluk pod pseudonimem Belmondawg wydał swój pierwszy solowy krążek – Hustle as Usual. Krążek zebrał wiele pozytywnych recenzji. EPka w wersji płyty CD zajęła piąte miejsce w tygodniowym notowaniu sprzedaży OLiS. Winylowa wersja krążka osiągnęła pierwsze miejsce notowania wydań winylowych. 14 sierpnia 2022 krążek uzyskał tytuł „EPki roku 2021” na rozdaniu nagród Lech Polish Music Awards.
                
                </p>
        </div>
    </div>
    
    <div id="podpis">
        <p>Copyright: Kacper Krzysztof</p> 
    </div>
</body>
</html>